% ----- Сталь [Анурьев-1, с.64] -----

% Временное сопротивление (сталь 40Х, HRC 40), Н/мм2
steel.sigma_b = 1100;
% Предел текучести (сталь 40Х, HRC 40), eps=0.2% , Н/мм2
steel.sigma_t = 900;
% Предел упругости, Н/мм2
steel.sigma005 = 0.95 * steel.sigma_t;
% Допускаемое напряжение при растяжении, Н/мм2
steel.sigma = [380 280 220](2);
% Допускаемое напряжение на срез, Н/мм2
steel.tau_shear = [230 165 130](3);
% Допускаемое напряжение на смятие, Н/мм2
steel.sigma_crumple = [560 420](2);
% Модуль упругости, Н/мм2 (=МПа)
steel.E = 2e5;
% Коэффициенты трения по стали
steel.fric.steel.static = 0.15;                     % сухое, покой
steel.fric.steel.sliding = 0.15;                    % сухое, скольжение
steel.fric.steel.static_lubr = mean([0.1, 0.12]);   % со смазкой в покое
steel.fric.steel.sliding_lubr = mean([0.05, 0.1]);  % со смазкой скольжения
% Плотность
steel.density = 7.85e-6;							% кг/мм3

% ----- Бронза -----

% Плотность
bronze.density = 8.20e-6;



% Ускорение свободного падения
g = 9.80665012;								% м/с2

