% Материалы

% Сталь

% Временное сопротивление (сталь 40Х, HRC 40) [Анурьев, с.64]
steel.sigma_b = 1100;							% Н/мм2
% Предел текучести (сталь 40Х, HRC 40) [Анурьев, с.64], eps=0.2%
steel.sigma_t = 900;							% Н/мм2
% Предел упругости
steel.sigma005 = 0.95 * steel.sigma_t;			% Н/мм2
% Допускаемое напряжение при растяжении
steel.sigma = [380 280 220](2);					% Н/мм2
% Допускаемое напряжение на срез
steel.tau_shear = [230 165 130](3);				% Н/мм2
% Допускаемое напряжение на смятие
steel.sigma_crumple = [560 420](2);				% Н/мм2
% Модуль упругости
steel.E = 2e5;									% МПа = Н/мм2
% Коэффициенты трения по стали
steel.fric.steel.static = 0.15;						% сухое, покой
steel.fric.steel.sliding = 0.15;						% сухое, скольжение
steel.fric.steel.static_lubr = mean([0.1, 0.12]);	% со смазкой в покое
steel.fric.steel.sliding_lubr = mean([0.05, 0.1]);	% со смазкой скольжения
% Плотность
steel.density = 7.85e-6;							% кг/мм3



% Ускорение свободного падения
g = 9.80665012;								% м/с2
